FluxMyFluffyFloppy - A GUI for Greaseweazle
---------------------------------------------
Release notes
*new, +update, -bugfix, #unfixed

v1.14.1 - 2021-07-09
* Infobox: Added Download-Link for GitHub (maybe source-code soon, if cleaned)
+ Global: Application starts now desktop center position
- PIN: Wrong commandline corrected to "pin get/set" - Thank you Flor & Keir

v1.14 - 2021-07-08
- PIN: Wrong commandline corrected to "Pin get/set"

v1.13 - 2021-06-29
+ Templates: Corrected C64 templates up to 80 tracks ( half tracks )
+ Options: Redesigned
+ Options: PIN: support for v0.28 gw "pin set" and gw "pin get"

v1.12 - 2021-05-14
- Read: .SCP: Fixed filename preview if disktypes in use - Missing "file exists..." dialogbox

v1.11 - 2021-05-12
* Global: Added missing '--bt' backtrace option
* Read: Added new templates for "8-inch..." and "3.5inch 2.88mb..." floppies
* Write: "Drag and Drop" a source file from external filemanager (supported filetypes only)
+ Read: .SCP: Removed warning-dialogbox: The 30 new available disktypes should work now with GW 0.27
+ Languages: Updated files: 'English' & 'Deutsch'
- Read: Fixed "new template": COM-Port wasn't empty
- Read: small fix in generating empty "--track" parameter
- Write: Changed function: "Remembers recent source file" to "Remembers recent source path"
- Write: small fix in generating empty "--track" parameter
- Firmware: Fixed "Firmware file not found"

v1.10 - 2021-04-06
* Read: Logging 'parameters' and/or 'output' into textfile(s)
+ Languages: Updated files: 'English' & 'Deutsch'

v1.09 - 2021-04-02
* Read: .SCP: Added 30 new available disktypes (https://github.com/keirf/Greaseweazle/commit/9c71e06730926ed9fa3a3cc4eb9c51f75c99220b)
+ Read: Filename is now required field

v1.08 - 2021-03-28
+ Firmware: Autofill firmware filelocation if after Greaseweazle file selected
+ Options: Refresh template selection dropdown (read/write)
- Firmware: Missing COM-Port selection in the parameters
- Firmware: Removed unused drive selection

v1.07 - 2021-03-25
+ Global: Folder/file selection jumps now to location of preselected one
- Read: Fixed unicode filename shell execution
- Write: Fixed unicode filename shell execution

v1.06 - 2021-03-23
* Settings: Option to keep shell window open after execution (cmd /C or /K)
* Seek: Added missing '--force' option
* Seek: Enabled COM-Port and Drive selection
+ Global: Default gw.exe location in 'Write' and 'Tools' (Predefined in Options)
+ Languages: Updated files: 'English' & 'Deutsch'

v1.05 - 2021-03-18
+ Read: Better destination filename editing if it comes to e.g. "1of4" definitions...
+ Read: Remembers recent destination folder
+ Write: Remembers recent source file
- Write: Removed space before parameter '--time'

v1.04 - 2021-03-11
- Global: Fixed problem with spaces in folders
- Clean: Fixed unrecognized change of cylinders

v1.03 - 2021-03-10
* Global: Commandline-window will stay open after process has finished (good for recognizing error messages ;))
* Settings: Global: Choose "--time" to show elapsed time of an action after execution
* Settings: Added missing PIN level feature
+ Global: Com-Ports detection: If only one port is found then this one will be default and selected
+ Delays: Enabled COM-Port selection again
+ Delays: With Greaseweazle v0.25 renamed parameter "--auto-off" --> "--watchdog"
- Delays: Removed unused drive selection
- Read: Fixed refresh when selecting the tab

v1.02 - 2021-03-09
* Supports Greaseweazle v0.25
* Write: New parameter "--no-verify"
* Write: New parameter "--retries"
* Write: Support for writing unprotected EDSK (.dsk) files
* Clean: With parameters "--device", "--drive", "--cyls", "--passes", "--linger"
+ Read: Added missing .SCP disktype select
+ Write: Missing source .IMG and .IPF fileformat selection
+ INI: Creating Default fluxmyfluffyfloppy.ini is now more clean
+ Languages: Updated files: 'English' & 'Deutsch'
+ Languages: Creating default 'English.lng' in non-default folder
+ Template: Deleted COM-Port settings "COM4" in Read- & Write-templates
- Read: Dropdown refresh didn't use default folder (options)
- Write: Dropdown refresh didn't use default folder (options)
- Drive select: Missing '2'
- COM-Port select: Didn't clear dropdown if new template selected
- Bandwidth: Unrecognized default folder for gw.exe
- Template: Save Write-Template didn't use default folder (options)
- Options: Wrong language selected If fluxmyfluffyfloppy.ini not found

v1.01 - 2021-02-24
* Read: Added "Incremental" feature for destination filenames
* Read: Added "Replace file" dialog
* About: Download link (Dropbox folder) for Updates
+ Languages: Updated english and german language file
+ Parameter creation is now more clean
+ Reduced sourcecode - Smaller filesize
- Seek: Didn't work correct after changing values
- Read: Missing backslash at the end of chosen destination folder
- Firmware: Fixed missing translation in file dialog

v1.00 - 2021-02-22
* Initial Release