FluxMyFluffyFloppy - A GUI for Greaseweazle
---------------------------------------------
Release notes
*new, +update, -bugfix, #unfixed

Planned:
# Multilanguage support again

v3.12 - 2023-01-09
- Read: Fixed missing '--diskdefs' in commandline
- Read: Fixed missing '--diskdefs' in template
- Convert: Fixed missing '--diskdefs' in commandline

v3.11 - 2023-01-08
* Requires Greaseweazle 1.5
* Requires diskdefs.cfg (included; to fill the "format specs.:" dropdown)
- Read: Fixed missing format option (hfe & scp)
- Read: Fixed missing PLL logging
- Convert: Fixed missing format option (hfe & scp)

v3.10 - 2022-12-04
* Requires Greaseweazle 1.4
* Read: New image formats DIM, FDI, HDM, XDF, D88 and pc982hs
* Read: Renamed pc98.hd and pc98.dd formats to pc98.2hd and pc98.2dd
* Write: New image format pc982hs
* Write: Renamed pc98.hd and pc98.dd formats to pc98.2hd and pc98.2dd
* Convert: New image format pc982hs
* Convert: Renamed pc98.hd and pc98.dd formats to pc98.2hd and pc98.2dd

v3.09 - 2022-09-24
* Requires Greaseweazle 1.3
* Read: Format specification "ibm.800, ibm.2880" added
* Read: New image format *.MGT
* Write: Format specification "ibm.800, ibm.2880" added
* Write: New image format *.MGT
* Convert: Format specification "ibm.800, ibm.2880" added
* Convert: New image format *.MGT

v3.08 - 2022-08-11
* Requires Greaseweazle 1.2
* Read: Added PLL option (Refs #210)
* Convert: Added PLL option (Refs #210)
+ Added some missing code for the format specifications "pc98.dd, pc98.hd"
- Convert: Removed Messagedialog '#'

v3.07 - 2022-07-26
* Requires Greaseweazle 1.1
* Read: Format specification "pc98.dd, pc98.hd" added
* Write: Format specification "pc98.dd, pc98.hd" added
* Convert: Format specification "pc98.dd, pc98.hd" added
- Convert: Fixed some missing FormResize
- Info: Small fixes with too small text-height
- GW: Removed unsupported drive "apple2"

v3.06 - 2022-06-19
* Requires Greaseweazle 1.0
* Read: Format specification "akai.800, akai1600, ensoniq.800, ensoniq.1600, ibm.1680, ibm.dmf" added
* Write: Format specification "akai.800, akai1600, ensoniq.800, ensoniq.1600, ibm.1680, ibm.dmf" added
* Convert: Format specification "akai.800, akai1600, ensoniq.800, ensoniq.1600, ibm.1680, ibm.dmf" added

v3.05 - 2022-04-06
* Requires Greaseweazle 0.41
* GW: Added drive option "apple2"
* Settings: Update: Added "tag" feature

v3.04 - 2022-03-19
- 64bit version: fixes a multimonitor scaling problem

v3.03 - 2022-03-01
* Erase: Added missing trackset options

v3.02 - 2022-02-28
* Requires Greaseweazle 0.39
* Read: Format specification "atari.90" added
* Write: Format specification "atari.90" added
* Convert: Format specification "atari.90" added

v3.01 - 2022-02-26
* Read: Create destination directory if it doesn't exists
* Convert: Create destination directory if it doesn't exists
- Convert: Fixed creation of commandline
+ Small dialogbox corrections

v3.00 - 2022-02-23 (One year FluxMyFluffyFloppy)
* Because of user feedbacks changed the GUI design back to v1.x
* Completely rewritten from scratch (again... I know)

v2.03 - 2022-02-06
- Greasweazle: Fixed "Cmd/Dir" button for direct access to gw.exe folder
* Read: New "Explorer" button linked directly to open destination folder

v2.02 - 2022-02-03
* Read: Better usability with default Read-button 
- Read: Fixed incremental filename generate
* Write: Better usability with default Write-button

v2.01 - 2022-01-30
* Greasweazle: Added "Cmd/Dir" button for direct access to gw.exe folder
+ Read: Trackset: Refs #150: TSPEC e.g. "c=0-81/2:step=1/2"
- Read: Fixed crash behaviour after saving a template and directly closing the app
+ Write: Trackset: Refs #150: TSPEC e.g. "c=0-81/2:step=1/2"
- Write: Fixed crash behaviour after saving a template and directly closing the app
+ Convert: Out-/Trackset: Refs #150: TSPEC e.g. "c=0-81/2:step=1/2"
+ Global: Cleaned a bit the GUI design
- Global: Fixed "gw.exe" location on start
- Global: Fixed some filehandling issues

v2.00 - 2022-01-29
* Requires Greaseweazle 0.38

v2.00beta1 - 2022-01-23
* Requires Greaseweazle 0.37
* Completely rewritten / less crap and no "SchnickSchnack"
+ Write: Logging
- Removed "fluxengine" module
- Fixed resize behaviour

v1.30 - 2022-01-
- Read: removed unsupported ".dsk" and ".ipf"

v1.29 - 2022-01-19
- Write: Unable to write

v1.28 - 2022-01-10
* Requires Greaseweazle 0.37
- Read: Fixes with the trackset
- Write: Fixes with the trackset
* Convert: New option "--out-tracks"
- Convert: Fixes with the trackset
+ Languages: Updated files: 'English' & 'Deutsch'
- Languages: Removed Update-Scripts / version check
- some small bugs fixed...

v1.27 - 2022-01-09
* Requires Greaseweazle 0.36
- Read: Fixed logging: All output is now to stderr (consistent, and unbuffered)
+ Convert: Added missing colors option
* Global: Changed gw.exe execution code from "shellexecute" to "process"
+ Global: Removed unused code
+ Languages: Updated files: 'English' & 'Deutsch'

v1.26 - 2022-01-07
* Requires Greaseweazle 0.36
* Tools: RPM: Added as new command
- Convert: Missing window resizing to the right

v1.25 - 2022-01-06
* Requires Greaseweazle 0.36
* Read: New option "--raw"
* Read: New "--tracks" sub-option hswap: Treat side 1 as side 0 and vice versa
* Read: Option "--rate" replaced with destination file ".HFE" option "bitrate"
+ Read: Updated templates
+ Read: On app start no template preselection
+ Read: Syntax "--track" --> "--tracks"
+ Read: Reorganized "Cylinders" sub-options fields
+ Read: Rename format sepc "sega.sf7" to "sega.sf7000"
+ Read: Rename destination filename format "Disktype" to "Option"
+ Write: Updated templates
+ Write: On app start no template preselection
+ Write: "--track" --> "--tracks"
+ Write: Reorganized "Cylinders" sub-options fields
+ Write: Rename format spec "sega.sf7" to "sega.sf7000"
* Convert: Added as new command
+ Settings: SetDelays: "Info" prints to console window
- Settings: PIN: Get PIN level option not working
+ Firmware: "Info" prints to console window
+ Firmware: "Bandwidth" prints to console window
+ Languages: Updated files: 'English' & 'Deutsch'
# Logging: All output is now to stderr (consistent, and unbuffered)

v1.24 - 2022-01-02
- Read: Fixed reported wrong behaviour with optional "format spec"
- Write: Fixed reported wrong behaviour with optional "format spec"
+ Global: Renamed "Com-Port:" to "COM/Dev:" and increased width of dropdown
- Global: Removed dialog if "Com/Dev:" ("COM-Port") dropdown is empty
+ Languages: Updated files: 'English' & 'Deutsch'

v1.23 - 2022-01-01
* 32bit file "FluxMyFluffyFloppy_32bit.exe"
* 64bit file "FluxMyFluffyFloppy_64bit.exe"
- Removed file "FluxMyFluffyFloppy.exe"
* Window resizing to the right
+ Start: Better "gw.exe" location handling (Ini-File)
- Read: Fixed SCP disktype dropdown staying empty after selection
- About: Removed download from "dropbox" --> Github only

v1.22 - 2021-12-30
* Supports/Requires Greaseweazle v0.35
* Firmware: New Update options: "online" (default) or "file" (--force)
* Read: Added .sf7 image handler
+ Read: Added missing "amiga.amigados" & "amiga.amigados_hd" image handlers
* Write: Added .sf7 image handler
+ Write: Added missing "amiga.amigados" & "amiga.amigados_hd" image handlers
+ Write: Updated "Drag and Drop" a source file from external filemanager (supported filetypes only)
+ Languages: Updated files: 'English' & 'Deutsch'

v1.21 - 2021-12-19
* Supports/Requires Greaseweazle v0.33
* Read: Added missing '--format' option for format specifiers
* Read: Added missing image handlers
* Write: Added missing '--format' option for format specifiers
* Write: Added missing image handlers
* About: Added the Github link again 
+ Languages: Updated files: 'English' & 'Deutsch'
- Options: Fixed lost fluxengine location

v1.20 - 2021-11-01 / 2021-11-02
* Modules: "Greazeweasle" & "FluxEngine"
* FluxEngine: Convert ( / needs some testing!! )
+ Languages: Updated files: 'English' & 'Deutsch'
- Options: Colors: Crash on start

v1.14.2 - 2021-07-11
+ Recompiled (faster than smaller) test coz of "MalwareBytes" (false) alarm

v1.14.1 - 2021-07-09
* Infobox: Added Download-Link for GitHub (maybe source-code soon, if cleaned)
+ Global: Application starts now desktop center position
- PIN: Wrong commandline corrected to "pin get/set" - Thank you Flor & Keir

v1.14 - 2021-07-08
- PIN: Wrong commandline corrected to "Pin get/set"

v1.13 - 2021-06-29
+ Templates: Corrected C64 templates up to 80 tracks ( half tracks )
+ Options: Redesigned
+ Options: PIN: support for v0.28 gw "pin set" and gw "pin get"

v1.12 - 2021-05-14
- Read: .SCP: Fixed filename preview if disktypes in use - Missing "file exists..." dialogbox

v1.11 - 2021-05-12
* Global: Added missing '--bt' backtrace option
* Read: Added new templates for "8-inch..." and "3.5inch 2.88mb..." floppies
* Write: "Drag and Drop" a source file from external filemanager (supported filetypes only)
+ Read: .SCP: Removed warning-dialogbox: The 30 new available disktypes should work now with GW 0.27
+ Languages: Updated files: 'English' & 'Deutsch'
- Read: Fixed "new template": COM-Port wasn't empty
- Read: small fix in generating empty "--track" parameter
- Write: Changed function: "Remembers recent source file" to "Remembers recent source path"
- Write: small fix in generating empty "--track" parameter
- Firmware: Fixed "Firmware file not found"

v1.10 - 2021-04-06
* Read: Logging 'parameters' and/or 'output' into textfile(s)
+ Languages: Updated files: 'English' & 'Deutsch'

v1.09 - 2021-04-02
* Read: .SCP: Added 30 new available disktypes (https://github.com/keirf/Greaseweazle/commit/9c71e06730926ed9fa3a3cc4eb9c51f75c99220b)
+ Read: Filename is now required field

v1.08 - 2021-03-28
+ Firmware: Autofill firmware filelocation if after Greaseweazle file selected
+ Options: Refresh template selection dropdown (read/write)
- Firmware: Missing COM-Port selection in the parameters
- Firmware: Removed unused drive selection

v1.07 - 2021-03-25
+ Global: Folder/file selection jumps now to location of preselected one
- Read: Fixed unicode filename shell execution
- Write: Fixed unicode filename shell execution

v1.06 - 2021-03-23
* Settings: Option to keep shell window open after execution (cmd /C or /K)
* Seek: Added missing '--force' option
* Seek: Enabled COM-Port and Drive selection
+ Global: Default gw.exe location in 'Write' and 'Tools' (Predefined in Options)
+ Languages: Updated files: 'English' & 'Deutsch'

v1.05 - 2021-03-18
+ Read: Better destination filename editing if it comes to e.g. "1of4" definitions...
+ Read: Remembers recent destination folder
+ Write: Remembers recent source file
- Write: Removed space before parameter '--time'

v1.04 - 2021-03-11
- Global: Fixed problem with spaces in folders
- Clean: Fixed unrecognized change of cylinders

v1.03 - 2021-03-10
* Global: Commandline-window will stay open after process has finished (good for recognizing error messages ;))
* Settings: Global: Choose "--time" to show elapsed time of an action after execution
* Settings: Added missing PIN level feature
+ Global: Com-Ports detection: If only one port is found then this one will be default and selected
+ Delays: Enabled COM-Port selection again
+ Delays: With Greaseweazle v0.25 renamed parameter "--auto-off" --> "--watchdog"
- Delays: Removed unused drive selection
- Read: Fixed refresh when selecting the tab

v1.02 - 2021-03-09
* Supports Greaseweazle v0.25
* Write: New parameter "--no-verify"
* Write: New parameter "--retries"
* Write: Support for writing unprotected EDSK (.dsk) files
* Clean: With parameters "--device", "--drive", "--cyls", "--passes", "--linger"
+ Read: Added missing .SCP disktype select
+ Write: Missing source .IMG and .IPF fileformat selection
+ INI: Creating Default fluxmyfluffyfloppy.ini is now more clean
+ Languages: Updated files: 'English' & 'Deutsch'
+ Languages: Creating default 'English.lng' in non-default folder
+ Template: Deleted COM-Port settings "COM4" in Read- & Write-templates
- Read: Dropdown refresh didn't use default folder (options)
- Write: Dropdown refresh didn't use default folder (options)
- Drive select: Missing '2'
- COM-Port select: Didn't clear dropdown if new template selected
- Bandwidth: Unrecognized default folder for gw.exe
- Template: Save Write-Template didn't use default folder (options)
- Options: Wrong language selected If fluxmyfluffyfloppy.ini not found

v1.01 - 2021-02-24
* Read: Added "Incremental" feature for destination filenames
* Read: Added "Replace file" dialog
* About: Download link (Dropbox folder) for Updates
+ Languages: Updated english and german language file
+ Parameter creation is now more clean
+ Reduced sourcecode - Smaller filesize
- Seek: Didn't work correct after changing values
- Read: Missing backslash at the end of chosen destination folder
- Firmware: Fixed missing translation in file dialog

v1.00 - 2021-02-22
* Initial Release