## Greaseweazle disk definitions.

# Syntax should be fairly obvious from the examples below.
#
# A disk definition is declared by "disk <name>"; scope extends to
# the matching "end". Each disk definition must contain the following:
#  cyls: Number of cylinders (1-255)
#  heads: Number of heads/sides (1-2)
# Also, optionally:
#  step: Number of physical drive steps per image step (1-4)
#
# Each non-empty track in a disk requires a track definition:
# "tracks <track-list> <format>"
# Where:
#  format      ::= ibm.fm | ibm.mfm
#  track-list  ::= * | <track-range>[,<track-list>]
#  track-range ::= <cylinder>[.<head>] | <cylinder>-<cylinder>[.<head>]
#  cylinder    ::= [0-9][0-9]*
#  head        ::= 0|1
# "*" means match all otherwise-unmatched tracks (ie. this is the default track
# definition). If no head is specified in a track-range, then all heads are
# assumed. Scope of a track definition extends to the matching "end".
#
# The ibm.fm and ibm.mfm formats accept the following parameters:
#  secs: Number of sectors (0-256, default: 0)
#  bps: Bytes per sector (128, 256, 512, 1024, 2048, 4096, 8192)
#       List all sizes if the size varies (eg. see "ensoniq.mirage" below)
#  iam: Index Address Mark (yes|no, default: yes)
#  cskew: Sector skew per cylinder (0-255, default: 0)
#  hskew: Sector skew per head (0-255, default: 0)
#  interleave: Sector interleave, N:1 (1-255, default: 1)
#  id: Sector ID (aka R) of logical first sector (0-255, default: 1)
#  h: Head (aka H) byte value in each sector header (0-255: default: auto)
#  gap1: Post-IAM Gap size (0-255, default: auto)
#  gap2: Post-IDAM Gap size (0-255, default: auto)
#  gap3: Post-DAM Gap size (0-255, default: auto)
#  gap4a: Post-Index Gap size (0-255, default: auto)
#  rate: Data rate in kbps (1-2000, default: auto)
#        eg. 250kbps is MFM DD, 500kbps is MFM HD, 1000kbps is MFM ED
#  rpm: Disk spin speed in RPM (1-2000, default: 300)

disk amiga.amigados
    cyls = 80
    heads = 2
    tracks * amiga.amigados
        secs = 11
    end
end

disk amiga.amigados_hd
    cyls = 80
    heads = 2
    tracks * amiga.amigados
        secs = 22
    end
end

disk acorn.adfs.160
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 57
        id = 0
        rate = 250
    end
end

disk acorn.adfs.320
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 57
        id = 0
        rate = 250
    end
end

disk acorn.adfs.640
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 57
        id = 0
        rate = 250
    end
end

disk acorn.adfs.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
        gap3 = 116
        id = 0
        rate = 250
    end
end

disk acorn.adfs.1600
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 1024
        gap3 = 116
        id = 0
        rate = 500
    end
end

disk acorn.dfs.ss
    cyls = 40
    heads = 1
    tracks * ibm.fm
        secs = 10
        bps = 256
        iam = no
        gap3 = 21
        id = 0
        cskew = 3
        rate = 125
    end
end

disk acorn.dfs.ds
    cyls = 40
    heads = 2
    tracks * ibm.fm
        secs = 10
        bps = 256
        iam = no
        gap3 = 21
        id = 0
        cskew = 3
        rate = 125
    end
end

disk akai.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
        gap3 = 116
        id = 1
        rate = 250
        cskew = 2
    end
end

disk akai.1600
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 1024
        gap3 = 116
        id = 1
        rate = 500
        cskew = 5
    end
end

disk atari.90
    cyls = 40
    heads = 1
    tracks * ibm.fm
        secs = 18
        bps = 128
        iam = yes 
        gap1 = 6
        gap3 = 17
        id = 1
        cskew = 3
        rate = 130
    end
end

disk atarist.360
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        iam = no
        cskew = 2
    end
end

disk atarist.400
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        iam = no
    end
end

disk atarist.440
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 11
        bps = 512
        gap3 = 3
        rate = 261
        iam = no
    end
end

disk atarist.720
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        iam = no
        cskew = 4
        hskew = 2
    end
end

disk atarist.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        iam = no
    end
end

disk atarist.880
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 11
        bps = 512
        gap3 = 3
        rate = 261
        iam = no
    end
end

disk commodore.1581
    cyls = 80
    heads = 2
    tracks 0-79.0 ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        h = 1
    end
    tracks 0-79.1 ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        h = 0
    end
end

disk ensoniq.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        id = 0
        rate = 250
    end
end

disk ensoniq.1600
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 20
        bps = 512
        gap3 = 40
        id = 0
        rate = 500
    end
end

disk ensoniq.mirage
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        # The sectors are a tight fit so squeeze the post-index gaps a little
        gap1 = 20
        gap4a = 20
        secs = 6
        bps = 1024*5,512
        id = 0
        rate = 250
    end
end

disk ibm.180
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk ibm.360
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk ibm.720
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
    end
end

disk ibm.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
    end
end

disk ibm.1200
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 15
        bps = 512
        gap3 = 84
        rate = 500
        rpm = 360
    end
end

disk ibm.1440
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 512
        gap3 = 84
        rate = 500
    end
end

disk ibm.1680
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 21
        bps = 512
        gap3 = 12
        cskew = 3
        interleave = 2
        rate = 500
    end
end

# alias for ibm.1680
disk ibm.dmf
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 21
        bps = 512
        gap3 = 12
        cskew = 3
        interleave = 2
        rate = 500
    end
end

disk ibm.2880
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 36
        bps = 512
        gap2 = 41
        rate = 1000
    end
end

disk pc98.2d
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 57
        rate = 250
        rpm = 300
    end
end

disk pc98.2dd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 57
        rate = 250
        rpm = 360
    end
end

disk pc98.2hd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 1024
        gap3 = 116
        rate = 500
        rpm = 360
    end
end

disk pc98.2hs
    cyls = 81
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 1024
        gap3 = 116
        rate = 500
        rpm = 300
    end
end

# Sequential Circuits Prophet
disk sci.prophet
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        # gap1 is reduced to give a bit more leeway at the end of the track
        gap1 = 20
        secs = 6
        bps = 1024*5,256
        id = 0
        rate = 250
    end
end

disk sega.sf7000
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 16
        bps = 256
        gap3 = 42
        id = 1
        rate = 250
    end
end

disk zx.trdos.640
    cyls = 80
    heads = 2
    tracks *:ibm.mfm
        secs = 16
        bps = 256
        h = 0
    end
end