object FrmOptions: TFrmOptions
  Left = 848
  Height = 457
  Top = 327
  Width = 934
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 457
  ClientWidth = 934
  DesignTimePPI = 144
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object Cancel: TButton
    Left = 12
    Height = 38
    Top = 408
    Width = 112
    Caption = 'Cancel'
    TabOrder = 0
    OnClick = CancelClick
  end
  object OK: TButton
    Left = 812
    Height = 38
    Top = 408
    Width = 112
    Caption = 'OK'
    TabOrder = 1
    OnClick = OKClick
  end
  object gbLocations: TGroupBox
    Left = 12
    Height = 204
    Top = 192
    Width = 912
    Caption = 'Locations:'
    ClientHeight = 174
    ClientWidth = 908
    TabOrder = 2
    object lblDiskdefs: TLabel
      Left = 24
      Height = 25
      Top = 0
      Width = 134
      Caption = 'Diskdefs (folder):'
      ParentColor = False
    end
    object lblTemplates: TLabel
      Left = 24
      Height = 25
      Top = 84
      Width = 147
      Caption = 'Templates (folder):'
      ParentColor = False
    end
    object folderTemplates: TDirectoryEdit
      Left = 36
      Height = 33
      Top = 120
      Width = 855
      ShowHidden = False
      ButtonWidth = 34
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object fileDiskdefs: TDirectoryEdit
      Left = 36
      Height = 33
      Top = 36
      Width = 855
      ShowHidden = False
      ButtonWidth = 34
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
    end
  end
  object gbStart: TGroupBox
    Left = 12
    Height = 108
    Top = 12
    Width = 912
    Caption = 'Greaseweazle:'
    ClientHeight = 78
    ClientWidth = 908
    TabOrder = 3
    object cbSaveGWDevCom: TCheckBox
      Left = 24
      Height = 29
      Top = 0
      Width = 360
      Caption = 'Save selected Greaseweazle "Device/COM"'
      TabOrder = 0
    end
    object cbSaveGWDrive: TCheckBox
      Left = 24
      Height = 29
      Top = 36
      Width = 301
      Caption = 'Save selected Greaseweazle "Drive"'
      TabOrder = 1
    end
  end
  object GroupBox1: TGroupBox
    Left = 12
    Height = 72
    Top = 120
    Width = 912
    Caption = 'Console/CMD:'
    ClientHeight = 42
    ClientWidth = 908
    TabOrder = 4
    object cbCodepageCMD: TCheckBox
      Left = 24
      Height = 29
      Top = 0
      Width = 356
      Caption = 'Use default system codepage (e.g. cp850)'
      TabOrder = 0
    end
  end
end
