object frmGW: TfrmGW
  Left = 1055
  Height = 714
  Top = 496
  Width = 1270
  Caption = 'Greaseweazle'
  ClientHeight = 714
  ClientWidth = 1270
  DesignTimePPI = 144
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object pnSides: TPanel
    Left = 0
    Height = 714
    Top = 0
    Width = 348
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 714
    ClientWidth = 348
    TabOrder = 0
    Visible = False
    object Label1: TLabel
      Left = 12
      Height = 25
      Top = 8
      Width = 53
      Caption = 'Side 0:'
      ParentColor = False
    end
    object StrGrid_s0: TStringGrid
      Left = 22
      Height = 315
      Top = 36
      Width = 314
      AlternateColor = clNone
      AutoFillColumns = True
      ColCount = 11
      Columns = <      
        item
          Alignment = taCenter
          Title.Caption = '0'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '1'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '2'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '3'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '4'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '5'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '6'
          Width = 28
        end      
        item
          Alignment = taCenter
          Title.Caption = '7'
          Width = 28
        end      
        item
          Alignment = taCenter
          Title.Caption = '8'
          Width = 28
        end      
        item
          Alignment = taCenter
          Title.Caption = '9'
          Width = 28
        end>
      DefaultDrawing = False
      Enabled = False
      ExtendedSelect = False
      FixedColor = clNone
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -18
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      GridLineColor = clForm
      HeaderHotZones = [gzFixedCols, gzFixedRows]
      ParentFont = False
      RowCount = 10
      TabOrder = 0
      ColWidths = (
        27
        29
        29
        29
        29
        29
        29
        28
        28
        28
        28
      )
    end
    object Label2: TLabel
      Left = 12
      Height = 25
      Top = 360
      Width = 53
      Caption = 'Side 1:'
      ParentColor = False
    end
    object StrGrid_s1: TStringGrid
      Left = 22
      Height = 315
      Top = 384
      Width = 314
      AlternateColor = clNone
      AutoFillColumns = True
      ColCount = 11
      Columns = <      
        item
          Alignment = taCenter
          Title.Caption = '0'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '1'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '2'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '3'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '4'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '5'
          Width = 29
        end      
        item
          Alignment = taCenter
          Title.Caption = '6'
          Width = 28
        end      
        item
          Alignment = taCenter
          Title.Caption = '7'
          Width = 28
        end      
        item
          Alignment = taCenter
          Title.Caption = '8'
          Width = 28
        end      
        item
          Alignment = taCenter
          Title.Caption = '9'
          Width = 28
        end>
      DefaultDrawing = False
      Enabled = False
      ExtendedSelect = False
      FixedColor = clNone
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -18
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      GridLineColor = clForm
      HeaderHotZones = [gzFixedCols, gzFixedRows]
      ParentFont = False
      RowCount = 10
      TabOrder = 1
      ColWidths = (
        27
        29
        29
        29
        29
        29
        29
        28
        28
        28
        28
      )
    end
  end
  object Panel2: TPanel
    Left = 348
    Height = 714
    Top = 0
    Width = 922
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 714
    ClientWidth = 922
    TabOrder = 1
    object Memo1: TMemo
      Left = 24
      Height = 615
      Top = 36
      Width = 886
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -18
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 12
      Height = 25
      Top = 8
      Width = 151
      Caption = 'Console messages:'
      ParentColor = False
    end
    object Button1: TButton
      Left = 798
      Height = 38
      Top = 668
      Width = 112
      Anchors = [akRight, akBottom]
      Caption = '&Close'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
