object frmGW: TfrmGW
  Left = 1055
  Height = 833
  Top = 496
  Width = 1482
  Caption = 'Greaseweazle'
  ClientHeight = 833
  ClientWidth = 1482
  DesignTimePPI = 168
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object pnSides: TPanel
    Left = 0
    Height = 833
    Top = 0
    Width = 406
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 833
    ClientWidth = 406
    TabOrder = 0
    Visible = False
    object Label1: TLabel
      Left = 14
      Height = 30
      Top = 9
      Width = 61
      Caption = 'Side 0:'
      ParentColor = False
    end
    object StrGrid_s0: TStringGrid
      Left = 26
      Height = 368
      Top = 42
      Width = 366
      AlternateColor = clNone
      AutoFillColumns = True
      ColCount = 11
      Columns = <      
        item
          Alignment = taCenter
          Title.Caption = '0'
          Width = 34
        end      
        item
          Alignment = taCenter
          Title.Caption = '1'
          Width = 34
        end      
        item
          Alignment = taCenter
          Title.Caption = '2'
          Width = 34
        end      
        item
          Alignment = taCenter
          Title.Caption = '3'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '4'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '5'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '6'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '7'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '8'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '9'
          Width = 33
        end>
      DefaultDrawing = False
      Enabled = False
      ExtendedSelect = False
      FixedColor = clNone
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      GridLineColor = clForm
      HeaderHotZones = [gzFixedCols, gzFixedRows]
      ParentFont = False
      RowCount = 10
      TabOrder = 0
      ColWidths = (
        32
        34
        34
        34
        33
        33
        33
        33
        33
        33
        33
      )
    end
    object Label2: TLabel
      Left = 14
      Height = 30
      Top = 420
      Width = 61
      Caption = 'Side 1:'
      ParentColor = False
    end
    object StrGrid_s1: TStringGrid
      Left = 26
      Height = 368
      Top = 448
      Width = 366
      AlternateColor = clNone
      AutoFillColumns = True
      ColCount = 11
      Columns = <      
        item
          Alignment = taCenter
          Title.Caption = '0'
          Width = 34
        end      
        item
          Alignment = taCenter
          Title.Caption = '1'
          Width = 34
        end      
        item
          Alignment = taCenter
          Title.Caption = '2'
          Width = 34
        end      
        item
          Alignment = taCenter
          Title.Caption = '3'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '4'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '5'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '6'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '7'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '8'
          Width = 33
        end      
        item
          Alignment = taCenter
          Title.Caption = '9'
          Width = 33
        end>
      DefaultDrawing = False
      Enabled = False
      ExtendedSelect = False
      FixedColor = clNone
      Flat = True
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      GridLineColor = clForm
      HeaderHotZones = [gzFixedCols, gzFixedRows]
      ParentFont = False
      RowCount = 10
      TabOrder = 1
      ColWidths = (
        32
        34
        34
        34
        33
        33
        33
        33
        33
        33
        33
      )
    end
  end
  object Panel2: TPanel
    Left = 406
    Height = 833
    Top = 0
    Width = 1076
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 833
    ClientWidth = 1076
    TabOrder = 1
    object Memo1: TMemo
      Left = 28
      Height = 717
      Top = 42
      Width = 1034
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.CharSet = ANSI_CHARSET
      Font.Height = -21
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 14
      Height = 30
      Top = 9
      Width = 175
      Caption = 'Console messages:'
      ParentColor = False
    end
    object Button1: TButton
      Left = 931
      Height = 44
      Top = 780
      Width = 131
      Anchors = [akRight, akBottom]
      Caption = '&Close'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
